function init(self)
	self.speed = 45
	self.moving = true
	self.distance = 80
	self.dir = vmath.vector3(0,1,0)
	self.dead = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		self.speed = 0
	end
end

function update(self, dt)
	if self.moving then
		local pos = go.get_position()
		pos = pos + self.dir * self.speed * dt
		self.distance = self.distance - math.abs(self.speed * dt)
		if self.distance < 0 then
			self.dir.y = -1 * self.dir.y
			self.distance = 80
			self.dir = vmath.normalize(self.dir)
		end
		if pos.x < 0 then
			pos.x = 0
		end
		if pos.y < 0 then
			pos.y = 0
		end
		go.set_position(pos)
	end
end