require("main.animation.change_dir")
require("main.animation.explode")
require("main.behavior.get_new_direction")
require("main.behavior.patrol_clockwise")

function init(self)
  self.life = 5
  self.dead = false
  self.moving = true
  self.name = "vehicle"
  self.base_distance = 45
  self.distance = self.base_distance
  self.speed = 55
  self.dir = get_new_direction_random()
  change_dir({ x = self.dir.x, y = self.dir.y }, self.name)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("collision_response") then
    -- take damage
    if self.life > 0 then
      take_damage(self, 2)
    end

    -- check if its dead
    if self.dead == true then
      explode(self)
    end
  elseif message_id == hash("animation_done") then
    go.delete()
  end
end

function update(self, dt)
  patrol_clockwise(self, dt)
end
